# TAdditions

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue.md  issue.yml  suggestion.yml
src/main/java/net/tadditions/mixin/: ArtronBatClientMixin.java  ArtronBatMixin.java  ArtronCapMixin.java  AxisControlMixin.java  CommunicatorControlMixin.java  ConsoleMixin.java  DimConMixin.java  DoorControlMixin.java  DoorMixin.java  EHMixin.java  EmotionHandlerMixin.java  EngineScreenMixin.java  EngineSlotMixin.java  ExteriorArgumentMixin.java  ExteriorMixin.java  ExteriorRenderMixin.java  FastReturnControlMixin.java  FilteredSlotItemHandlerMixin.java  InvisRenMixin.java  MCAmbMixin.java  MonitorControlMixin.java  NTMHelperMixin.java  SPMixin.java  SonicMixin.java  SpaceDimCapMixin.java  SubsysMixin.java  TARDISBottomMixin.java  TARDISEngineMixin.java  WetMixin.java  WetTraitMixin.java  WorldHelperMixin.java
src/main/java/net/tadditions/mixin/mixinextras/: MixinPlugin.java
src/main/java/net/tadditions/mod/: QolMod.java  TemporalAdditionsMod.java
src/main/java/net/tadditions/mod/block/: QuantascopeBlock.java  TABlocks.java
src/main/java/net/tadditions/mod/block_entities/: TABlockEntities.java  (+1 more)
src/main/resources/: pack.mcmeta  tadditions.mixins.json
src/main/resources/assets/tadditions/: sounds.json
src/main/resources/assets/tadditions/animations/: arcane_guidebook_anims.json  chameleon_circuit.animation.json  dematerialization_circuit_animation.json  filled_electromagnetic_solenoid_container.animation.json  fluid_link_animation.json  impulse_key.animation.json  interstitial_antenna.animation.json  murasama.animation.json  shield_generator.animation.json  stabilizer.animation.json  temporal_grace.animation.json  thermocoupling.animation.json  zero_point_field_chamber.animation.json  zero_point_field_chamber_broken.animation.json
src/main/resources/assets/tadditions/blockstates/: advanced_quantiscope.json  ancient_door.json  ancient_keyholder.json  ash.json  broken_old_ladders.json  containment_chamber.json  control_panel.json  decorative_control_panel.json  decorative_toyota_police_box.json  dense_ash.json  electromagnetic_solenoid_container.json  exterior_coral_police_box.json  filled_electromagnetic_solenoid_container.json  flight_event_detector.json  foodmaker.json  frostbearing_dust.json  frostbearing_rock.json  katana_stand.json  lightbox.json  mars_dust.json  mars_rock.json  mercury.json  old_ladders.json  quantascope.json  roundelcon.json  sanguine_door.json  sanguine_fence.json  sanguine_fence_gate.json  sanguine_log.json  sanguine_planks.json  sanguine_slab.json  sanguine_stairs.json  sanguine_trapdoor.json  scorched_fence.json  scorched_fence_gate.json  scorched_log.json  scorched_planks.json  scorched_slab.json  scorched_stairs.json  tagrea_dust.json  (+5 more)
src/main/resources/assets/tadditions/geo/: arcane_guidebook.geo.json  chameleon_circuit.geo.json  dematerialization_circuit.geo.json  filled_electromagnetic_solenoid_container.geo.json  fluid_link.geo.json  impulsekey.geo.json  interstitial_antenna.geo.json  murasama.geo.json  navcom.geo.json  shield_generator.geo.json  stabilizer.geo.json  temporal_grace.geo.json  thermocoupling.geo.json  zero_point_field_chamber.geo.json  zero_point_field_chamber_broken.geo.json
src/main/resources/assets/tadditions/lang/: en_us.json  pt-br.json  pt_br.json
src/main/resources/data/tadditions/advancements/: advq.json  alldiscs.json  allmk2.json  arcane_guidebook.json  arrive_to_mars.json  arrive_to_verge.json  cap.json  mars.json  murasama.json  olim.json  onedisc.json  onemk2.json  poweraxe  refuel.json  remnants.json  root.json  tadditions.json  tagrea.json  temporal.json  the_verge_crash.json  the_verge_of_reality.json  violence.json
src/main/resources/data/tadditions/console_rooms/: voyager_interior.json
src/main/resources/data/tadditions/dimension/: mars.json  tagrea.json  the_verge_of_reality.json
src/main/resources/data/tadditions/dimension_type/: mars.json  tagrea.json  the_verge_of_reality.json
src/main/resources/data/tadditions/functions/: mars_entry_music.mcfunction  murasama.mcfunction  poweraxe.mcfunction  remnants.mcfunction  verge.mcfunction
src/main/resources/data/tadditions/loot_tables/: book.json
src/main/resources/data/tadditions/recipes/: aeon_crystal.json  manual.json  scorched_fence_gate.json  scorched_slab.json  scorched_stairs.json  ultrascope.json  ultrascope_brass.json  ultrascope_iron.json  upgrades_manual.json
src/main/resources/data/tadditions/structures/: loot_corridor.nbt  loot_room.nbt  mars_temple.nbt  moon_temple.nbt  murasama_storage_cell.nbt  remnant_murasama.nbt  remnants_branch_corridor_empty.nbt  remnants_branch_corridor_husk.nbt  remnants_branch_corridor_mirrored_t_empty.nbt  remnants_branch_corridor_mirrored_t_husk.nbt  remnants_branch_corridor_mirrored_t_stray.nbt  remnants_branch_corridor_mirrored_t_wither.nbt  remnants_branch_corridor_stray.nbt  remnants_branch_corridor_t_empty.nbt  remnants_branch_corridor_t_husk.nbt  remnants_branch_corridor_t_stray.nbt  remnants_branch_corridor_t_wither.nbt  remnants_branch_corridor_wither.nbt  remnants_branch_loot_room.nbt  remnants_branch_quantum_containment_facility_1_cell.nbt  remnants_branch_quantum_containment_facility_2_cells.nbt  remnants_center.nbt  remnants_intermezzo_corridor_1.nbt  remnants_intermezzo_corridor_2.nbt  remnants_intermezzo_corridor_3.nbt  remnants_main_corridor_empty.nbt  remnants_main_corridor_end.nbt  remnants_main_corridor_husk.nbt  remnants_main_corridor_mirrored_t_empty.nbt  remnants_main_corridor_mirrored_t_husk.nbt  remnants_main_corridor_mirrored_t_stray.nbt  remnants_main_corridor_mirrored_t_wither.nbt  remnants_main_corridor_stray.nbt  remnants_main_corridor_t_empty.nbt  remnants_main_corridor_t_husk.nbt  remnants_main_corridor_t_stray.nbt  remnants_main_corridor_t_wither.nbt  remnants_main_corridor_wither.nbt  remnants_shaft_1.nbt  remnants_shaft_2.nbt  (+12 more)
src/main/resources/data/tardis/recipes/: artron_battery_medium.json
(+1605 files in other folders)
