# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=tadditions
mod_name=Temporal Additions
mod_license=GNU GPLv3
mod_version=1.0
mod_group_id=net.tadditions
mod_authors=SGUDestiny, mistersecret312
mod_description=Temporal Additions