# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Building
jar_name=temporal_additions
minecraft_version=1.16.5
forge_version=1.16.5-36.2.29
mixin_version=0.8.5
mappings_version=20210309-1.16.5
mappings_channel=snapshot

#Mod Information
mod_id=tadditions
mod_name=Temporal Additions
mod_version=3.1.1
mod_base_package=net.tadditions.mod
mod_authors=mistersecret312
credits=All the Asset Contributors and many others who've helped along the way!
mod_description=This is a Quality of Life mod that is created by mistersecret312 and Destiny, and is an addon for the New TARDIS Mod which is created by 50ap5ud5 and his team. This mod adds new artron capacitors that have varying advantages and disadvantages that improve both the capacity and refuel charge of them. The mod also adds a few blocks such as the food cube machine, all explained in a handy manual that is included with the mod.
display_url=https://tardis-mod.com/
logo_file=logo.png
license=https://github.com/mistersecret312/TAdditions/blob/master/LICENSE
update_json_url=""
#This determines the minimum version of forge required for users to run TA
forge_version_range=[36.2.20,)
minecraft_version_range=[1.16.5]
loader_version_range=[36,)

# Dependencies
jei_version=1.16.5:7.7.1.137
configured_version=3546348
world_edit_mc_version=1.16.3
world_edit_version=7.2.2
mekanism_version=1.16.5-10.0.21.448
registrate_version = 1.0.10
